# TodoList

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle  versions.gradle
TodoCommandSide/: build.gradle
TodoCommandSide/src/main/java/com/hucet/todo/command/: TodoCommandSideApplication.java
TodoCommandSide/src/main/java/com/hucet/todo/command/config/: ModelMapperConfig.java
TodoCommandSide/src/main/java/com/hucet/todo/command/domain/: TodoEntity.java
TodoCommandSide/src/main/java/com/hucet/todo/command/repository/: TodoRepository.java
TodoCommandSide/src/main/java/com/hucet/todo/command/service/: TodoService.java
TodoCommandSide/src/main/java/com/hucet/todo/command/stream/: TodoCommandStream.java
TodoCommandSide/src/main/java/com/hucet/todo/command/trigger/: TodoEntityListener.java
TodoCommandSide/src/main/resources/: application.yml
TodoCommandSide/src/test/java/com/hucet/todo/command/: TodoCommandSideApplicationTests.java
TodoController/: build.gradle
TodoController/src/main/java/com/hucet/todo/controller/: TodoControlApplication.java
TodoController/src/main/java/com/hucet/todo/controller/akka/: AkkaConfig.java
TodoController/src/main/java/com/hucet/todo/controller/contoller/: TodoController.java
TodoController/src/main/java/com/hucet/todo/controller/service/: TodoService.java
TodoEventStore/: build.gradle
TodoEventStore/src/main/java/com/hucet/todoservice/: TodoEventSourceApplication.java
TodoEventStore/src/main/java/com/hucet/todoservice/controller/: TodoContoller.java
TodoEventStore/src/main/java/com/hucet/todoservice/domain/: AuditEvent.java  TodoEvent.java
TodoEventStore/src/main/java/com/hucet/todoservice/event/: EventLifecycleListener.java
TodoEventStore/src/main/resources/: application.yml
TodoEventStore/src/test/java/com/hucet/todoservice/: TodoEventSourceApplicationTests.java
TodoModel/: build.gradle
TodoQuerySide/: build.gradle
TodoQuerySide/src/main/resources/: application.yml
TodoRetrive/: build.gradle
TodoRetrive/src/main/resources/: application.yml
TodoService/: build.gradle
TodoService/src/main/java/com/hucet/todoservice/: TodoServiceApplication.java
TodoService/src/main/java/com/hucet/todoservice/controller/: TodoContoller.java
TodoService/src/main/java/com/hucet/todoservice/domain/: TodoDetail.java  TodoEvent.java  TodoItem.java
TodoService/src/main/java/com/hucet/todoservice/event/: EventLifecycleListener.java
TodoService/src/main/java/com/hucet/todoservice/repository/: TodoRepository.java
TodoService/src/main/java/com/hucet/todoservice/service/: TodoService.java
TodoService/src/main/java/com/hucet/todoservice/stream/: EventNotifyStream.java
TodoService/src/main/java/com/hucet/todoservice/stream/dto/: EventModel.java  Test.java
TodoService/src/main/resources/: application.yml
TodoService/src/test/java/com/hucet/todoservice/: TodoServiceApplicationTests.java
(+11 files in other folders)
