
dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('joda-time:joda-time')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
